/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .logo {
        width: 30%;
    }
    .login_text li {
        padding-left: 20px
    }
    .banner_section {
        background-size: cover;
    }
    #main_slider a.carousel-control-next {
        right: -57px;
        top: 23%;
    }
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: -57px;
        top: 23%;
    }
    .lorem_text {
        font-size: 14px;
    }
    .lorem_text {
        padding-top: 0px;
    }
    .readmore_bt {
        margin-top: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #main_slider a.carousel-control-next {
        display: none;
    }
    #main_slider a.carousel-control-prev {
        display: none;
    }
    .logo {
        width: 50%;
    }
    .login_text li {
        padding-left: 9px;
    }
    .banner_section {
        background-size: cover;
    }
    .banner_taital {
        font-size: 66px;
    }
    .banner_taital_1 {
        font-size: 30px;
    }
    .box_main {
        padding: 10px 10px;
    }
    .pool_text {
        font-size: 34px;
    }
    .lorem_text {
        font-size: 14px;
    }
    .services_box {
        padding: 30px 10px;
    }
    .services_section {
        padding-bottom: 0px;
    }
    .lorem_text {
        padding-top: 0px;
    }
    .readmore_bt {
        margin-top: 30px;
    }
    .about_box {
        padding: 50px 10px 50px 10px;
    }
    .image_1 {
        padding-top: 20px;
    }
    .readmore_bt_1 {
        padding-top: 50px;
    }
    .useful_text {
        font-size: 20px;
        padding-top: 0px;
    }
    .Enter_text {
        font-size: 14px;
    }
    .subscribe_bt a {
        font-size: 14px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-next {
        display: none;
    }
    #main_slider a.carousel-control-prev {
        display: none;
    }
    .call_text {
        display: none;
    }
    .login_text {
        display: none;
    }
    .logo {
        width: 100%;
        float: right;
        text-align: right;
    }
    .banner_section {
        background-size: cover;
    }
    .banner_taital {
        font-size: 46px;
    }
    .banner_taital_1 {
        font-size: 26px;
    }
    .box_main {
        padding: 10px 10px;
    }
    .box_left {
        font-size: 14px;
    }
    .get_quote_bt a {
        font-size: 14px;
        padding: 23px 15px;
    }
    .image_1 {
        padding-top: 30px;
    }
    .pool_text {
        font-size: 34px;
    }
    .services_box {
        padding: 30px 10px;
    }
    .services_section {
        padding-bottom: 0px;
    }
    .lorem_text {
        padding-top: 10px;
    }
    .readmore_bt {
        margin-top: 50px;
    }
    .about_box {
        padding: 50px 10px 50px 10px;
    }
    .readmore_bt_1 {
        padding-top: 50px;
    }
    .footer_menu li {
        font-size: 13px;
        padding-right: 7px;
    }
    .useful_text {
        font-size: 20px;
        padding-top: 0px;
    }
    .services_box {
        margin-top: 30px;
    }
    .Enter_text {
        font-size: 14px;
    }
    .subscribe_bt a {
        font-size: 14px;
    }
}

@media (max-width: 575px) {
    #main_slider a.carousel-control-next {
        display: none;
    }
    #main_slider a.carousel-control-prev {
        display: none;
    }
    .call_text {
        display: none;
    }
    .login_text {
        display: none;
    }
    .logo {
        width: 100%;
        float: right;
        text-align: right;
    }
    .banner_section {
        background-size: cover;
    }
    .banner_taital {
        font-size: 46px;
    }
    .banner_taital_1 {
        font-size: 26px;
    }
    .call_box_left {
        width: 100%;
    }
    .call_box_right {
        width: 100%;
    }
    .box_main {
        padding: 10px 10px;
    }
    .box_left {
        font-size: 16px;
    }
    .get_quote_bt a {
        font-size: 16px;
    }
    .get_quote_bt {
        margin-top: 20px;
    }
    .image_1 {
        padding-top: 30px;
    }
    .pool_text {
        font-size: 34px;
    }
    .services_box {
        padding: 30px 10px;
    }
    .services_section {
        padding: 0px;
    }
    .lorem_text {
        padding-top: 10px;
    }
    .readmore_bt {
        margin-top: 50px;
    }
    .about_box {
        padding: 50px 10px 50px 10px;
    }
    .readmore_bt_1 {
        padding-top: 50px;
    }
    .footer_menu li {
        font-size: 13px;
        padding-right: 7px;
    }
    .useful_text {
        font-size: 20px;
        padding-top: 20px;
    }
    .services_box {
        margin-top: 30px;
    }
}