<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Swipol</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesoeet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body>
   <!--header section start -->
   <div class="header_section">
      <div class="container-fluid">
         <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
         </div>
         <div class="header_taital_main">
            <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
            <h6 class="call_text"><img src="images/call-icon.png"><span class="padding_left_10"><a href="#">Call : +01
                     1234567890</span></a></h6>
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <h6 class="call_text"><img src="images/mail-icon.png"><span class="padding_left_10"><a
                     href="">Demo@gmail.com</span></a></h6>
            <div class="login_text">
               <ul>
                  <li><a href="#"><img src="images/user-icon.png"></a></li>
                  <li><a href="#"><img src="images/search-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- header section end -->
   <!-- banner section start -->
   <div class="banner_section layout_padding">
      <div class="container">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <h1 class="banner_taital">SwimPool</h1>
                  <h1 class="banner_taital_1">Clean Company</h1>
                  <p class="banner_text">It is a long established fact that a reader will be distracted by the readable
                     c</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
               <div class="carousel-item">
                  <h1 class="banner_taital">SwimPool</h1>
                  <h1 class="banner_taital_1">Clean Company</h1>
                  <p class="banner_text">It is a long established fact that a reader will be distracted by the readable
                     c</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
               <div class="carousel-item">
                  <h1 class="banner_taital">SwimPool</h1>
                  <h1 class="banner_taital_1">Clean Company</h1>
                  <p class="banner_text">It is a long established fact that a reader will be distracted by the readable
                     c</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
   </div>
   <!-- banner section end -->
   <!-- call_box section start -->
   <div class="call_box_section">
      <div class="container">
         <div class="call_box_left">
            <div class="box_main">
               <div class="box_left">Call Now <br>For Clean</div>
               <div class="box_left padding_top_10"><a href="#">+01 1234567890</a></div>
            </div>
         </div>
         <div class="call_box_right">
            <div class="get_quote_bt"><a href="#">Get A Quote</a></div>
         </div>
      </div>
   </div>
   <!-- call_box section end -->
   <!-- layout_bg section start -->
   <div class="layout_bg">
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Our Services</h1>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="image_1"><img src="images/img-1.png"></div>
                  </div>
                  <div class="col-md-8">
                     <div class="services_box">
                        <h2 class="pool_text">Pool Design</h2>
                        <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                           nostrudLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                        <div class="readmore_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- repair pool section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="services_box">
                     <h2 class="pool_text">Repair Pool</h2>
                     <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                     <div class="readmore_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="image_1"><img src="images/img-2.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- repair pool section end -->
      <!-- swiming section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="image_1"><img src="images/img-3.png"></div>
               </div>
               <div class="col-md-8">
                  <div class="services_box">
                     <h2 class="pool_text">Swiming</h2>
                     <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                     <div class="readmore_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- swiming section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="about_box">
               <h1 class="about_taital">About Us</h1>
               <p class="about_text">It is a long established fact that a reader will be distracted by the readable
                  content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                  more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making
                  it look like readable English. Many desktop publishing packages and web page editors now use Lorem
                  Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                  their infancy. Various versions have evolved over the years, sometimes by</p>
               <div class="readmore_bt_1"><a href="#">Read More</a></div>
            </div>
         </div>
      </div>
      <!-- about section end -->
   </div>
   <!-- layout_bg section end -->
   <!-- footer section start -->
   <div class="footer_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-8">
               <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
               <div class="footer_menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src="images/fb-icon.png"></a></li>
                     <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                     <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                     <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-4">
               <h1 class="useful_text">Newsletter</h1>
               <input type="text" class="Enter_text" placeholder="Enter Your Email" name="Enter Your Email">
               <div class="subscribe_bt"><a href="#">Sign Up</a></div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">Copyright 2019 All Rights Reserved.<a href="https://html.design"> Free html
               Templates</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a> </p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script>
      function openNav() {
         document.getElementById("mySidenav").style.width = "100%";
      }

      function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
      }
   </script>
</body>

</html>